# sendgrid-emailer-plugin

./: .gitignore  README.rst  pom.xml
src/main/java/com/example/curity/SendGridEmailSender/: Main.java  SendGridEmailSender.java  SendGridEmailSenderConfig.java  SendGridEmailSenderDescriptor.java
src/main/java/io/curity/SendGridEmailSender/: SendGridEmailSender.java  SendGridEmailSenderConfig.java  SendGridEmailSenderDescriptor.java
src/main/java/io/curity/plugin/sendgrid/: SendGridEmailSender.java  SendGridEmailSenderConfig.java  SendGridEmailSenderDescriptor.java
src/test/com/example/curity/SendGridEmailSender/: SendgridEmailSenderTest.groovy
src/test/java/io/curity/plugin/sendgrid/: SendgridEmailSenderTest.groovy
